#accountsPage
{
	#accountsList
	{

		.ui-li-divider.ui-first-child
		{
			background:@color-black;
			color:@color-white;
			border:0;
		}

		li.total
		{
			background: @color-white;
			color:@color-gray-4;
		}
		.deposite
		{
			color:@color-green;
		}
		.credit
		{
			color:@color-red;
		}
	}
}