#accountDetailsPage {
	.title {
		margin: 0 -15px;
		padding: 5px 15px;
		font-size: 14px;
		font-weight: 700;
		border-bottom: 1px solid @color-gray-3;
		background: @color-gray-2;

		span {
			float: right;
		}
	}
	.tip {
		position: absolute;
		top: 50px;
		left: 50%;
		width: 70%;
		margin-left: -35%;
		background: @color-gray-1;
		border: 1px solid @color-gray-2;
		z-index: 1000;
		text-align: center;
		padding: 8px;
		font-size: 14px;
	}
	.nav {
		margin: 0 -15px;
	}
	.full li {
		width: 33.3333333%;

		a {
			text-align: center;
		}
	}
	.text {
		h3 {
			font-weight: normal;
		}
	}
	.buttonList {
		margin:0 -15px;
		padding: 1%;
		background: @color-gray-3;
		list-style: none;

		li {
			width: 23%;
			float: left;
			text-align: center;
			background: @color-gray-2;
			line-height: 40px;
			margin: 0 1%;
		}
		.active {
			background: @color-gray-3;
			color: @color-white;
		}
	}
	.refresh {
		margin: 0 -15px;
		border-top: 1px solid @color-gray-2;
		background: @color-gray-1;
		.content {
			margin: 0 auto;
			width: 65%;
			padding: 7px 0;

			p:first-child {
				color: @color-gray;
			}
			p:last-child {
				font-weight: bold;
			}

			img {
				float: left;
				margin: 10px;
			}
			p {
				margin: 0;
			}
		}
	}
	.mini.ui-li-has-thumb {
		.ui-btn {
			min-height: 55px;
			padding-left: 55px;
			line-height: 30px;

			img {
				top: 10px;
				left: 10px;
			}
		}

	}
	.chart {
		margin: 0 -15px;
		background: @color-gray-2;
		padding: 15px;

		img {width: 100%;}
	}
}