#goalsPage {

	.ui-collapsible-set{

		.ui-collapsible-heading{

			.ui-btn{
				display:block;
				padding-right:40px;
				position:relative;

				.statusIcon{
					position: absolute;
					right: 10px;
					top:50%;
					margin-top:-12px;

					img{
						width:24px;
						height:24px;
					}
				}
			}
		}

		.contentTitle{
			padding:0;

			img{
				width:24px;
				height:24px;
				margin-right:5px;
			}
		}

		.contentList{
			padding:0;
			margin:0;

			li{
				position:relative;
				padding-right:42%;

				span{
					position:absolute;
					text-align:right;
					width:40%;
					right:0;
				}
			}
		}
	}
}