#initialFacialRecognitionSetupPage {
	p {
		margin-top: 10px;
	}
	.headshot {
		margin: 20px 0;
		text-align: center;

		span {
			display: block;
			height: 185px;
			padding: 1px;

			img {
				margin-top: 40px;
			}
		}
	}
	.camera {
		text-align: center;
	}
	.headshotmini {
		margin: 10px auto;
		width: 315px;
		text-align: center;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			width: 86px;
			height: 86px;
			border: 1px solid @color-black;
			float: left;
			margin: 0 8px;
		}
	}
}