#previewBalancePage {
	.tip {
		margin-top: 10px;
		text-align: center;
	}
	.title {
		margin: 0 -15px;
		padding: 5px 15px;
		font-size: 14px;
		font-weight: 700;
		border-top: 1px solid @color-gray-2;
		background: @color-gray-1;
	}
	.ui-collapsible-content {
		padding: 0 16px;
		.ui-listview {
			li {
				background: @color-gray;
			}
		}
		h3 {
			font-weight: normal;
		}
		p {
			padding-left: 0;
		}
	}
}