#initialSignatureSecondPage {
	p {
		margin-top: 10px;
	}
	.signature {
		margin: 20px 0;
		padding: 20px 0;
		text-align: center;
		border-bottom: 1px solid @color-black;
	}
	.step {
		text-align: center;
	}
}