#mobileCashPage {

	.msg{
		margin-top:10px;
	}

	.atmPic{
		text-align:center;
		margin:10px auto;
	}
	
	.form{
		text-shadow:0 /*{e-bup-shadow-x}*/ 0 /*{e-bup-shadow-y}*/ 0 /*{e-bup-shadow-radius}*/ /*{e-bup-shadow-color}*/;
	}
}