#checkFinalPage{

	.checkDisplay.ui-li-static.ui-li-has-thumb{
		height:auto;
		padding: .5em 15px;

		img {
			float:none;
			max-width: 50%;
			max-height: 80px;
			position: absolute;
			right:0;
			left:auto;
		}
	}	
}