#initialVoiceSetupPage {
	p {
		margin-top: 10px;
	}
	p.text {
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}
	.voice {
		margin: 20px auto;
		text-align: center;
		height: 130px;
		display: table;
		span {
			display: table-cell;
			vertical-align: middle;
		}
		img {
			vertical-align: middle;
		}
	}
	.palyback {
		text-align: center;
		a {
			display: inline-block;
			margin: 0 auto;
		}
	}
}