#transactionsPage
{

	#accountInfo{
		position: relative;
		background:@color-black;
		padding: 10px;
		color:@color-white;
		margin:0 -15px;
		padding-right:40%;

	 	h3{
			margin:0 ;
			font-size:20px;
		}
		span{
			display:block;
			font-size:14px;
		}
		p{
			width:35%;
			text-align:right;
			font-size:20px;
			position:absolute;
			top:50%;
			right:10px;
			margin-top:-10px;
		}
	}
	
	.ui-listview{
	
		li{
			
			h3,p{
				white-space:normal;
				padding-right:90px;
			}
		}
	}

}
