wlServerProtocol = http
wlServerHost = 172.16.13.115
wlServerPort = 10080
wlServerContext = /RetailBank/
wlAppId = RetailBank
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 10374525
wlUid = mUHVCOwTETSbiSqVuTA8Pw==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = ReadyAppBank.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 